# Aula

./: .gitignore  AGENTS.md  ARCHITECTURE.md  App.xaml.cs  AppUpdateWindow.xaml  Aula-Theme-2a.xaml  Aula.csproj  CLAUDE.md  DEVLOG.md  DebugDummies.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ActaUpdater/: Program.cs
Controls/: ParticipantDetailPanel.xaml  ParticipantDetailPanel.xaml.cs
Models/: AppConfig.cs  UserPrefs.cs
Scola/Models/: Participant.cs
Scola/Services/: AppLogger.cs  FolderMatcher.cs  WordService.cs  WordStaHost.cs
Scola/Ui/: BatchConfirmWindow.xaml  BatchConfirmWindow.xaml.cs  BatchEntryService.cs  BatchPanel.xaml  BatchPanel.xaml.cs  ClassImportService.cs  ScolaPanel.xaml  ScolaPanel.xaml.cs
Services/: AppUpdateService.cs  WeeklyScheduleService.cs  WordService.cs  WordStaHost.cs
Shared/: SessionContext.cs  SharedParticipant.cs  SharedPaths.cs  WordAccessGate.cs  WordDiagnosticsSettings.cs
Views/: ParticipantDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
