<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>XHub</RootNamespace>
    <AssemblyName>Aula</AssemblyName>
    <Product>Aula</Product>
    <Title>Aula</Title>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <ApplicationIcon>Assets\Aula.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Aula.ico" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\Einstellungen.png" />
    <Resource Include="Assets\Einstellungen.secondary.png" />
    <Resource Include="Assets\Reload.png" />
    <Resource Include="Assets\Reload.secondary.png" />
  </ItemGroup>

  <!--
    Hinweis: Die eingebettete Updater-Logik (BuildEmbeddedUpdater + ActaUpdater.exe)
    aus Acta wurde fuer Aula v0.1 bewusst weggelassen. Der App-Start braucht sie
    nicht; nur das tatsaechliche Installieren eines Updates. Wird spaeter
    nachgezogen, falls Aula einen eigenen Updater bekommen soll.
  -->
</Project>
